

EMAIL_HOST = smtp.gmail.com  # Replace with your SMTP host
EMAIL_PORT = 587  # Replace with your SMTP port
EMAIL_USE_TLS = True  # Use TLS encryption for security
EMAIL_HOST_USER = obidientsclass@gmail.com  # Replace with your email address
EMAIL_HOST_PASSWORD = fcyxanxbkwidvxro  # Replace with your email password


DB_NAME =   obidient
DB_USER =  obidient
DB_PASSWORD = obidient
DB_HOST =    localhost